MODEL_DEPLOYMENT_NAME=gpt-4o
PROJECT_ENDPOINT=https://<your-foundry-resource-name>.services.ai.azure.com/api/projects/<your-foundry-project-name>
BLOG_REPO_URL=
BLOG_REPO_NAME=
BLOG_REPO_IGNORE_FILES=